<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jjl.css">
      
    
    
    <title>ShotBuggy Crypto</title>
    <link rel="icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    
</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    

<body>
    <div class="container">

        <nav>
            <img src="logo.png" class="logo">
            
            <ul>
                
                <li><a href="exchange.html">Exchange</a></li>                                      
                <li><a href="market.html">Market</a></li>
                <li><a href="white_papers.html">White Papers</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            
            <a href="#" class="btn">Wallet</a>

        </nav>
        <div class="content">
            <h1>Buy & <br>Sell <span>Crypto</span></h1>
            <p>ShotBuggy is an Awesome Public Fungible Token on the Internet Computer</p>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
           
                <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
                <coingecko-coin-price-marquee-widget  coin-ids="solana,gala,cardano,bitcoin,ethereum" currency="usd" background-color="#0a0a0a" locale="en" font-color="#ec1313"></coingecko-coin-price-marquee-widget>
                         

            <script src="script.js"></script>




                               
